{"name":"neoclonk-lobby","private":true,"type":"module","version":"1.0.0","engines":{"node":">=22"},"scripts":{"test":"node --test test/*.test.js","dev":"node src/dev.js"},"dependencies":{"redis":"^5.12.1"}}